latechnologies_erpnext/fixtures/custom_field.json (before)
[
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_lead_details_sb", 
  "fieldtype": "Section Break", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "amended_from", 
  "label": "Lead Details", 
  "modified": "2017-08-19 15:44:43.901262", 
  "name": "Opportunity-la_lead_details_sb", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_estimated_total_value", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_estimated_closure_month", 
  "label": "Estimated Total Value", 
  "modified": "2017-08-19 15:44:45.619775", 
  "name": "Opportunity-la_estimated_total_value", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_ps_benchmark", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_estimated_total_value", 
  "label": "PS Benchmark", 
  "modified": "2017-08-19 15:44:46.318948", 
  "name": "Opportunity-la_ps_benchmark", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_total_no_of_endpoints", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_ps_benchmark", 
  "label": "Total no of endpoints", 
  "modified": "2017-08-19 15:44:47.115334", 
  "name": "Opportunity-la_total_no_of_endpoints", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_cb", 
  "fieldtype": "Column Break", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_total_no_of_endpoints", 
  "label": "", 
  "modified": "2017-08-19 15:44:47.821745", 
  "name": "Opportunity-la_cb", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_total_no_of_branches", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_cb", 
  "label": "Total no of branches", 
  "modified": "2017-08-19 15:44:48.079179", 
  "name": "Opportunity-la_total_no_of_branches", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_conf_call_schedule", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_total_no_of_branches", 
  "label": "Conf Call Schedule", 
  "modified": "2017-08-19 15:44:48.768502", 
  "name": "Opportunity-la_conf_call_schedule", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_domain_expert_ps", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_conf_call_schedule", 
  "label": "Domain Expert PS", 
  "modified": "2017-08-19 15:44:49.526707", 
  "name": "Opportunity-la_domain_expert_ps", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_technology_name", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_domain_expert_ps", 
  "label": "Technology Name", 
  "modified": "2017-08-19 15:44:50.249972", 
  "name": "Opportunity-la_technology_name", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_oem_name", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_technology_name", 
  "label": "OEM Name", 
  "modified": "2017-08-19 15:44:51.003513", 
  "name": "Opportunity-la_oem_name", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }
]

latechnologies_erpnext/fixtures/custom_field.json (after)
[
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_estimated_closure_date", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_lead_details_sb", 
  "label": "Estimated Closure Date", 
  "modified": "2017-08-19 15:44:44.255805", 
  "name": "Opportunity-la_estimated_closure_date", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_estimated_closure_month", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_estimated_closure_date", 
  "label": "Estimated Closure Month", 
  "modified": "2017-08-19 15:44:44.943007", 
  "name": "Opportunity-la_estimated_closure_month", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_lead_details_sb", 
  "fieldtype": "Section Break", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "amended_from", 
  "label": "Lead Details", 
  "modified": "2017-08-19 15:44:43.901262", 
  "name": "Opportunity-la_lead_details_sb", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_estimated_total_value", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_estimated_closure_month", 
  "label": "Estimated Total Value", 
  "modified": "2017-08-19 15:44:45.619775", 
  "name": "Opportunity-la_estimated_total_value", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_ps_benchmark", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_estimated_total_value", 
  "label": "PS Benchmark", 
  "modified": "2017-08-19 15:44:46.318948", 
  "name": "Opportunity-la_ps_benchmark", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_total_no_of_endpoints", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_ps_benchmark", 
  "label": "Total no of endpoints", 
  "modified": "2017-08-19 15:44:47.115334", 
  "name": "Opportunity-la_total_no_of_endpoints", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_cb", 
  "fieldtype": "Column Break", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_total_no_of_endpoints", 
  "label": "", 
  "modified": "2017-08-19 15:44:47.821745", 
  "name": "Opportunity-la_cb", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_total_no_of_branches", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_cb", 
  "label": "Total no of branches", 
  "modified": "2017-08-19 15:44:48.079179", 
  "name": "Opportunity-la_total_no_of_branches", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_conf_call_schedule", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_total_no_of_branches", 
  "label": "Conf Call Schedule", 
  "modified": "2017-08-19 15:44:48.768502", 
  "name": "Opportunity-la_conf_call_schedule", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_domain_expert_ps", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_conf_call_schedule", 
  "label": "Domain Expert PS", 
  "modified": "2017-08-19 15:44:49.526707", 
  "name": "Opportunity-la_domain_expert_ps", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_technology_name", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_domain_expert_ps", 
  "label": "Technology Name", 
  "modified": "2017-08-19 15:44:50.249972", 
  "name": "Opportunity-la_technology_name", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }, 
 {
  "allow_on_submit": 0, 
  "bold": 0, 
  "collapsible": 0, 
  "collapsible_depends_on": null, 
  "columns": 0, 
  "default": null, 
  "depends_on": null, 
  "description": null, 
  "docstatus": 0, 
  "doctype": "Custom Field", 
  "dt": "Opportunity", 
  "fieldname": "la_oem_name", 
  "fieldtype": "Data", 
  "hidden": 0, 
  "ignore_user_permissions": 0, 
  "ignore_xss_filter": 0, 
  "in_global_search": 0, 
  "in_list_view": 0, 
  "in_standard_filter": 0, 
  "insert_after": "la_technology_name", 
  "label": "OEM Name", 
  "modified": "2017-08-19 15:44:51.003513", 
  "name": "Opportunity-la_oem_name", 
  "no_copy": 0, 
  "options": null, 
  "permlevel": 0, 
  "precision": "", 
  "print_hide": 0, 
  "print_hide_if_no_value": 0, 
  "print_width": null, 
  "read_only": 0, 
  "report_hide": 0, 
  "reqd": 0, 
  "search_index": 0, 
  "unique": 0, 
  "width": null
 }
]

latechnologies_erpnext/fixtures/custom_field.json (diff)
@@ -11,6 +11,82 @@
   "docstatus": 0, 
   "doctype": "Custom Field", 
   "dt": "Opportunity", 
+  "fieldname": "la_estimated_closure_date", 
+  "fieldtype": "Data", 
+  "hidden": 0, 
+  "ignore_user_permissions": 0, 
+  "ignore_xss_filter": 0, 
+  "in_global_search": 0, 
+  "in_list_view": 0, 
+  "in_standard_filter": 0, 
+  "insert_after": "la_lead_details_sb", 
+  "label": "Estimated Closure Date", 
+  "modified": "2017-08-19 15:44:44.255805", 
+  "name": "Opportunity-la_estimated_closure_date", 
+  "no_copy": 0, 
+  "options": null, 
+  "permlevel": 0, 
+  "precision": "", 
+  "print_hide": 0, 
+  "print_hide_if_no_value": 0, 
+  "print_width": null, 
+  "read_only": 0, 
+  "report_hide": 0, 
+  "reqd": 0, 
+  "search_index": 0, 
+  "unique": 0, 
+  "width": null
+ }, 
+ {
+  "allow_on_submit": 0, 
+  "bold": 0, 
+  "collapsible": 0, 
+  "collapsible_depends_on": null, 
+  "columns": 0, 
+  "default": null, 
+  "depends_on": null, 
+  "description": null, 
+  "docstatus": 0, 
+  "doctype": "Custom Field", 
+  "dt": "Opportunity", 
+  "fieldname": "la_estimated_closure_month", 
+  "fieldtype": "Data", 
+  "hidden": 0, 
+  "ignore_user_permissions": 0, 
+  "ignore_xss_filter": 0, 
+  "in_global_search": 0, 
+  "in_list_view": 0, 
+  "in_standard_filter": 0, 
+  "insert_after": "la_estimated_closure_date", 
+  "label": "Estimated Closure Month", 
+  "modified": "2017-08-19 15:44:44.943007", 
+  "name": "Opportunity-la_estimated_closure_month", 
+  "no_copy": 0, 
+  "options": null, 
+  "permlevel": 0, 
+  "precision": "", 
+  "print_hide": 0, 
+  "print_hide_if_no_value": 0, 
+  "print_width": null, 
+  "read_only": 0, 
+  "report_hide": 0, 
+  "reqd": 0, 
+  "search_index": 0, 
+  "unique": 0, 
+  "width": null
+ }, 
+ {
+  "allow_on_submit": 0, 
+  "bold": 0, 
+  "collapsible": 0, 
+  "collapsible_depends_on": null, 
+  "columns": 0, 
+  "default": null, 
+  "depends_on": null, 
+  "description": null, 
+  "docstatus": 0, 
+  "doctype": "Custom Field", 
+  "dt": "Opportunity", 
   "fieldname": "la_lead_details_sb", 
   "fieldtype": "Section Break", 
   "hidden": 0,
